<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Prophecy PhpUnit Test Suite">
            <directory suffix="Test.php">./tests/Availability</directory>
            <directory phpVersion="7.3.0" phpVersionOperator=">=" suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
